<#--
    Copyright (c) 2020 Arthur Sadykov.
-->
<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};
</#if>

import junit.framework.Test;
import org.netbeans.junit.NbTestCase;
import org.netbeans.junit.NbModuleSuite;

/**
*
* @author: ${user}
*/
public class ${name} extends NbTestCase {

    public ${name}(String testName) {
        super(testName);
    }

    @Override
    protected void setUp() throws Exception {
        super.setUp();
    }

    public static Test suite() {
        return NbModuleSuite.createConfiguration(${name}.class)
                .clusters("extide")
                .clusters("ide")
                .clusters("java")
                .gui(false)
                .suite();
    }

    public void testSomeBehaviour() {

    }
}